SRVER_ID=1
SERVER_NAME="Migro Go"
SERVER_URL="http://localhost:8080"
SERVER_PORT="8080"
SERVER_ENV="development"
SERVER_DEBUG="true"
SERVER_LOG="true"

JWT_SECRET="secret"
JWT_EXPIRES_IN="24h"

DB_TYPE="mysql"

DB_HOST="127.0.0.1"
DB_PORT="33068"
DB_USERNAME="root"
DB_PASSWORD="12345678"
DB_NAME="migro_go"


DB_HOST_POSTGRES="127.0.0.1"
DB_PORT_POSTGRES="54322"
DB_USERNAME_POSTGRES="postgres"
DB_PASSWORD_POSTGRES="postgres"
DB_NAME_POSTGRES="migro_go"